<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        /* img:hover {
            /* transform: scale(2); */
        /* transform: rotate(280deg); */
        /* transform: scaleY(1);
            transform: scale(2); 

        }*/
        img {
            animation: step 10s infinite;
            transition: transform 0.2s ease;
        }

        /* div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
            margin: 0;
            animation: move 2s infinite;
        } */

        @keyframes step {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(200px);
            }

            100% {
                transform: translate(0px);
            }
        }

        img {
            width: 200px;
        }

        #div1 {
            width: 700px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <img src="dog.png" alt="">
    <br /><br />
    <div id="animation-div">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias natus iusto nobis, expedita impedit mollitia est
        dicta eum, nostrum tempora enim dolore nisi suscipit delectus architecto, quo vel voluptatem modi!
    </div>
    <button onclick="evenorodd()">Click </button>


    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rerum nostrum possimus recusandae labore enim
            cum voluptatem maiores aperiam, incidunt cumque blanditiis voluptate eligendi vero qui libero corrupti
            ducimus modi quasi suscipit odit! Earum tempora aliquid fugiat at libero recusandae molestias repellat
            veritatis distinctio iusto deleniti maxime, provident magni, labore, eius dolore suscipit deserunt minus
            dolorem. Dolor, amet cum doloremque nisi similique nihil ducimus voluptates non, quas facilis vitae
            suscipit? Nisi aliquam ex rem quasi eum minima possimus nesciunt ad, sit sed accusamus velit deserunt esse
            laudantium, perferendis vero. Cum itaque neque voluptate unde doloribus fuga assumenda incidunt delectus
            ducimus!</p>
    </div>
    <script>
        let evenorodd = () => {
            let n = Number(prompt("Enter a num"))

            if (n % 2 === 0) {
                console.log(`${n}" this is even"`);
            }
            else {
                console.log(`${n}" this is odd"`);
            }
        }
        // document.getElementById('div1').innerHTML = "Hello";
        document.getElementsByTagName('p').innerHTML = 'Hello world';
    </script>
</body>

</html>