<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>
    <style>
        body.light {
            background-color: white;
            color: black;
        }

        body.dark {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>User Preferences</h1>
    <label for="theme">Theme:</label>
    <select id="theme">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
    <br>
    <label for="fontSize">Font Size:</label>
    <input type="number" id="fontSize" min="12" max="24">
    <br>
    <button onclick="savePreferences()">Save Preferences</button>


    <script src="index.js"></script>
</body>

</html>