<!DOCTYPE html>
<html>

<head>
    <style>
        .myDiv {
            background-color: black;
            width: 200px;
            height: 200px;
        }

        .redButton {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .greenButton {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .blueButton {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pinkButton {
            background-color: pink;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .yellowButton {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <div class="myDiv" id="myDiv">
            <!-- this div will change color -->
        </div><br />

        <button class="redButton" onclick="document.getElementById('myDiv').style.backgroundColor = 'red'">
            Change to Red
        </button>

        <button class="greenButton" onclick="document.getElementById('myDiv').style.backgroundColor = 'green'">
            Change to Green
        </button>

        <button class="blueButton" onclick="document.getElementById('myDiv').style.backgroundColor = 'blue'">
            Change to Blue
        </button>

        <button class="pinkButton" onclick="document.getElementById('myDiv').style.backgroundColor='pink'">Change to
            Pink</button>

        <button class="yellowButton" onclick="document.getElementById('myDiv').style.backgroundColor='yellow'">Change to
            Yellow</button>

        <!-- <button onclick="document.getElementById('myDiv').style.color='pink'">Click</button> -->
    </center>
</body>

</html>