<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <h2>Change Traffic Light</h2>
    <p>Click the buttons to change the traffic light images.</p>

    <button onclick="document.getElementById('trafficLight').src='red_image.png'">Red</button>
    <button onclick="document.getElementById('trafficLight').src='yellow_image.png'">Yellow</button>
    <button onclick="document.getElementById('trafficLight').src='green.png'">Green</button>

    <img id="trafficLight" src="red_image.png" style="width:30vw ; height: 50vh ; ">
</body>

</html>