<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Image</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .image-container {
            position: relative;
        }

        #jumpingImage {
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .jump {
            animation: jump 0.5s ease;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            30% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="image.png" alt="Jumping Image" id="jumpingImage">
    </div>

    <script>
        document.getElementById('jumpingImage').addEventListener('click', function () {
            this.classList.add('jump');

            // Remove the class after the animation completes to allow re-triggering
            setTimeout(() => {
                this.classList.remove('jump');
            }, 500);
        });

    </script>
</body>

</html>