<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .road {
            width: 100%;

        }

        .dog {
            width: 20vw;
            height: 20vw;
            position: relative;
            top: -50vh;
        }

        #jumpingImage {
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .jump {
            animation: jump 0.5s ease;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            30% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background-image-1">
            <img src="road.png" alt="" class="road">
        </div>
        <div class="dog-image">
            <img src="image.png" alt="" class="dog" id="jumpingImage">
        </div>
    </div>
    <script>
        document.getElementById('jumpingImage').addEventListener('click', function () {
            this.classList.add('jump');
        })


        document.getElementById('jumpingImage').addEventListener('click', function () {
            this.classList.add('jump');
            var that = this;
            setTimeout(function () {
                that.classList.remove('jump');
            }, 500); // 500ms is the duration of your animation
        })

    </script>
</body>

</html>