<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #my-text {
            font-size: 30px;
            background-color: rgb(10, 10, 10);
            width: 70%;
            height: 50vh;
            padding: 10px;
            text-wrap: wrap;
            border: 1px solid white;
            color: white;
            box-shadow: 4px 2px 3px pink;
        }

        * {
            /* background-color: rgb(20, 20, 174); */
            padding: 0;
        }

        /* 
        #upper {
            background-color: rgb(174, 61, 20);
            color: white;
            height: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            /* justify-content: left; 
        }

        */
        .btn {
            display: flex;

        }
    </style>
</head>

<body>
    <p class="para"></p>
    <center>
        <textarea name="Add Your Text" id="my-text"></textarea>
        <button onclick="UpperCaseText()" class="btn">UpperCase</button>
        <button onclick="LowerCaseText()">LowerCase</button>
        <button onclick="RMSpaceStartEnd()">Trim</button>
        <button onclick="RepeatString()">Repeat</button>


    </center>
    <script>
        let text1 = document.getElementsByClassName("para");
        text1.innerHTML = "Hello";

        function UpperCaseText() {
            var text = document.getElementById("my-text").value;
            document.getElementById("my-text").value = text.toUpperCase();
        }
        function LowerCaseText() {
            var text2 = document.getElementById("my-text").value;
            document.getElementById("my-text").value = text2.toLowerCase();
            // document.getElementById('my-text').
        }
        function RMSpaceStartEnd() {
            var text = document.getElementById("my-text").value;
            document.getElementById("my-text").value = text.trim();
        }
        function RepeatString() {
            var text = document.getElementById("my-text").value;
            document.getElementById("my-text").value = text.repeat(2);
        }

    </script>
</body>

</html>